@import './mana.less';

.previewBox {
  margin: 0 auto;
  width: 360px;
  height: 520px;
  border: 4px solid #000;
  border-radius: 10px;
  text-align: center;
  background: #f4e8bb;
  color: #000;

  .header {
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 6px;
    width: 320px;
    height: 40px;
    border: 2px solid #000;
    border-radius: 10px;
    background: #d4bb7b;
    overflow: hidden;
    white-space: nowrap;
    position: relative;

    p {
      margin: 0;
      line-height: 36px;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
    }
    .extra {
      position: absolute;
      top: 0;
      right: 6px;
      height: 40px;
      line-height: 40px;
      max-width: 308px;

      i {
        margin: 0 1px;
        display: inline-block;
        position: relative;
        left: 0;
        background-image: url(../../assets/spritesheet.png);
        background-repeat: no-repeat;
      }
    }
  }
  .imgBox {
    width: 310px;
    height: 230px;
    margin: 0 auto;
    margin-top: 5px;
    border: 2px solid #000;
    background: #FFF;
    overflow: hidden;

    img {
      cursor: pointer;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .btnBox {
      width: 100%;
      height: 100%;
      background: #a4a4a4;
      color: #FFF;
      font-size: 20px;
      line-height: 226px;
      cursor: pointer;
    }
  }
  .typeBox {
    margin: 2px auto;
    padding: 0 6px;
    width: 320px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 10px;
    background: #d4bb7b;
    overflow: hidden;
    white-space: nowrap;

    p {
      margin: 0;
      line-height: 26px;
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .descBox {
    width: 310px;
    height: 160px;
    margin: 0 auto;
    padding: 4px;
    background: #FFF;
    border: 2px solid #8b815f;
    text-align: left;
    color: #000;
    overflow: hidden;

    pre {
      margin: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      line-height: 18px;
    }
  }
  .strengthBox {
    width: 310px;
    margin: 0 auto;
    position: relative;

    div {
      position: absolute;
      right: -10px;
      bottom: -10px;
      padding: 5px 10px;
      border: 2px solid #000;
      border-radius: 10px;
      background: #d4bb7b;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
