.wrapper {
  padding: 20px 20px 60px 20px;
  margin: 0 auto;
  margin-top: 60px;
  width: 1200px;
  background: #151a1f url(../../assets/wrapper_bg.jpg) repeat;
  box-shadow: 0 -2px 5px #1a1a1a;
  color: #fdffdf;

  .imgBox {
    text-align: center;

    .btn {
      margin-top: 20px;
    }
  }
  .paramsBox {
    h2, .btnBox {
      text-align: center;
    }
    label:after {
      color: #FFF;
    }
    .textArea {
      white-space: pre-wrap;
      word-wrap: break-word;
      line-height: 18px;
    }
  }
}

.lightYellow {
  color: #fdffdf;
}
