.wrapper {
  padding: 20px 20px 60px 20px;
  margin: 0 auto;
  margin-top: 60px;
  width: 1400px;
  background: #151a1f url(../assets/wrapper_bg.jpg) repeat;
  box-shadow: 0 -2px 5px #1a1a1a;
  color: #fdffdf;

  .btnBox {
    margin-top: 20px;
    text-align: center;
  }
}

.lightYellow {
  color: #fdffdf;
}
