.wrapper {
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background: url('../assets/main_bg.jpg') top center no-repeat;
  background-size: cover;
  min-height: 954px;
}

.header {
  background: rgba(17,17,17,.8);
  height: 90px;
  text-align: center;

  h1 {
    margin: 0;
    line-height: 90px;
    color: #FFF;
  }
}
